* {
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}
.logo {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}
header {
    background-color:rgba(98, 101, 96, 0.7);
    display: grid;
    grid-template-columns: 82px 170px 32px auto;
    color: #fff;
}
.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	color: #ffff;
}
nav a {
    color: #ffff;
}
a:hover {
    background-color: rgb(54, 54, 63);
}
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
#menu {
    display: none; /* hide hamburger button */
}
/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
	display: block;
}
#hero-img, .home-grid, .home-grid2 {
    width: 100%;
    display: block;
    height: auto;
}
body {
    background-color: #fcfbfb;
    font-family: Raleway, Arial, sans-serif;
}
footer {
background-color: rgba(98, 101, 96, 0.7);
flex-direction: column;
padding: 20px;
}
.count3 {
color: rgb(235, 235, 59);
}

.home-grid2, .home-grid {
padding: 20px;
background-color: rgb(194, 198, 201); 
}
.join {
color: rgb(24, 27, 29);
}
.wrapper {
	display: flex;
	flex-direction: column;
}
.card2 {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.card2 picture img {
    width: 100%;
    background: #000;
    animation: fade 15s;
}
.card1 {
    padding: 30px;
    box-shadow: 1px 1px 10px black;
	text-align: center;
}
.card1 h2, h3 {
    padding: 20px;
}
#hero span {
    position: absolute;
    bottom: 40%;
    left: 20%;
    width: 30%;
    background-color: rgb(255, 255, 255, 0.5);
    padding: 1rem;
    text-align: center;
}

