@media screen and (min-width: 40rem) {
    .navigation a {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    header .navigation {
        background-color:rgba(98, 101, 96, 0.7);
        color: #fff;
        text-align: center;
    }
    header div, a, nav {
        background-color:rgba(98, 101, 96, 0.7);
    }
    nav a {
        background-color:rgba(98, 101, 96, 0.7);
        color: #fff;
        text-align: center;
        padding-top: 30px;
    }
    .navigation a {
		    display: block;
		    flex: 1 1 100%;
    }    
    header a {
        padding-top: 30px;
    }
    a:hover {
        background-color: blue;
    }
    #hero-img {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    body {
        background-color: #fcfbfb;
        font-family: Raleway, Arial, sans-serif;
        font-size: 22px;
        margin: 0;
        padding: 0;
    }
    .logo {
        width: 80px;
    }
   footer {
    background-color: rgba(98, 101, 96, 0.7);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    text-align: center;
  }
  .home-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;   
  }
  .home-grid2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .count3 {
    grid-column: 1/4;
    grid-row: 2/3;
    color: rgb(235, 235, 59);
  }
  .home-grid2 {
    margin: 40px;
    background-color: rgb(194, 198, 201);
    padding: 30px;
    border-radius: 10px;
  } 
  .home-grid {
    margin: 40px;
    background-color: rgb(194, 198, 201);
    padding: 30px;
    border-radius: 10px;

  } 
  .count1 {
    text-align: center;
  } 
  .join {
    color: beige;
  }
  .wrapper {
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .card2 {
    width: 800px;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 10px black;
  }
  /* hover effect */
  .card2 picture img:hover {
    box-shadow: 0 0 50px #333;
  }
  .card2 picture img {
    width: 100%;
  }
  .card1 {
    padding: 30px;
    box-shadow: 1px 1px 10px black;
  }
  .card1 h2, h3 {
    padding: 20px;
  }
  #hero span {
    font-size: 2rem;
  }
  .main-area {
    margin: 20px auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    max-width: 500px;
  }

  form {
    margin: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
    font-weight: bold;
  }
  input {
    padding: 10px;
    margin-bottom: 20px;
    border: 0;
    border: 1px solid navy;
    font-size: 1.1rem;
  }

  button {
    padding: 10px;
    font-size: 1.2rem;
    font-weight: 700;
  }

  label {
    color: navy;
    font-size: 16px;
  }
  input::placeholder {
	font-size: 13px;
  }
  .main-area2 form input, textarea {
    border: 1px solid rgb(128, 0, 9);
  }
  .main-area2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(0, 200, 255);
  }
  .main-area2 .fun1, .main-area2 .fun2 {
    box-shadow: 1px 1px 10px black;
    padding: 40px;
    margin: 20px;

  }
  .fun2 .bul li {
    list-style: none;
  }
  .fun1, .fun2 {
    background-color: #fff;
    border-radius: 2%;
  }
  textarea:focus {
    outline: none;
  }
  .main-area2 form #submit {
    background-color: yellow;
  }
  .good .grid section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  } 
  .good img{
        
    background:#000;
    animation: fade 15s;
    cursor: pointer;
    border-radius: 3px;
    object-fit: cover;
    
  }
  
  @keyframes fade {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }


}

